@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro&display=swap');

  
*{
  box-sizing: border-box;
  
}
.header-container{
  font-family: 'Poppins', sans-serif;
}
.header-top{
    padding-top: 3px;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
}
.header-top>div{
    flex-basis:33%;
}

/* -------------------- Top-NAV LEFT-part -------------------- */

.header-top > .top-left > .top-left-items{
    display: flex;
    padding: 0px 10px;
}
.header-top > .top-left > .top-left-items > li{
    list-style: none;
    padding: 7px;
    font-size: 11px;
    font-weight: bold;
    color: rgb(170, 170, 170);
    letter-spacing: 1px;
}
.header-top > .top-left > .top-left-items > li:hover{
    color: gray;
    cursor: pointer;
}

/* -------------------- TOP-NAV MIDDLE -------------------- */

.header-top>.top-middle{
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #444444;
}

/* -------------------- TOP-NAV RIGHT-part -------------------- */

.top-right,.top-right>div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
}
.top-right > .items > img{
    width: 23px;
}
.top-right > .items > a{
    color: #7d7d7d;
    text-decoration: none;
    font-size: 13px;
}
.top-right > .items > a:hover{
    text-decoration: underline;
}

/* -------------------- BOTTOM NAV  -------------------- */

.header-bottom {
    position: relative;
    display: flex;
    height: 90px;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #ebebeb;
    background-color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

/* HamBurger  */

.res-bar{
    display: none;
}

/* -------------------- BOTTOM Mid-part -------------------- */

.header-bottom > .bottom-middle > ul{
    display: flex;
}
.header-bottom > .bottom-middle > ul > li{
    list-style: none;
    padding: 0px 13px;
}
.header-bottom > .bottom-middle > ul > li > a {
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding: 30px 20px;
}
.header-bottom > .bottom-middle > ul > li >a:hover{
  border-bottom: 3px solid #00a9e0;
}

/* -------------------- BOTTOM Left-part -------------------- */

.header-bottom > .bottom-left > a > img{
    padding-top: 10px;
    width: 140px;
}




/* -------------------- MEGAMENU PART -------------------- */

.megamenu{
    position: absolute;
    width: 100%;
    height: 450px;
    background-color: white;
    z-index: 10;
    top: 100%;
    transition: 0.5s;
    padding: 20px 30px;
    border-style: solid;
    border-color: rgba(176, 176, 176, 0.931);
    border-width: thin;
    left: 0%;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
}
.header-bottom > .bottom-middle > ul > li:hover .megamenu{
    opacity: 1;
    visibility: visible;
}
.megamenu > .baby-girl li{
    list-style: none;
    padding: 14px 20px;
    border-bottom: 1px solid #8484847d;
    display: flex;
    justify-content: space-between;
}
.megamenu > .baby-girl li:hover{
    color:#00a9e0;
    font-weight: bold;
    cursor: pointer;
}
.megamenu > .megamenu-items {
    flex-basis: 21%;
    margin: 0px 24px;
}
.megamenu > .baby-cloths> .baby-title{
    color: #00a9e0bf;
    font-size: 23px;
    margin-bottom: 10px;
}
.megamenu > .baby-cloths> .baby-images{
    display: flex;
    padding: 10px 0px;
    padding-bottom: 13px;
}
.megamenu > .baby-cloths> .baby-images > div{
    border-radius: 100px;
    overflow: hidden;
    box-shadow: rgb(60 64 67 / 15%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
    text-align: center;
    font-size: 9px;
    padding-bottom: 5px;
    margin-right: 10px;
}
.megamenu > .baby-cloths > .baby-images img{
   width: 80%;
}
.megamenu > .baby-cloths > .baby-images > .imgBaby:hover{
    cursor: pointer;
    text-decoration: underline;
}
.megamenu > .baby-cloths > .baby-content {
    font-size: 14px;
    LETTER-SPACING: 1PX;
}
.megamenu > .cloth-sizes > .sizes-cont{
    display: grid;
    grid-template-columns: repeat(2,70px);
    grid-template-rows: repeat(4,43px);
    gap: 17px;
}
.megamenu > .cloth-sizes > .sizes-cont > button{
    background-color: transparent;
    border-radius: 5px;
    border-width: thin;
}
.megamenu > .cloth-sizes > .sizes-cont > button:hover{
    cursor: pointer;
}
.megamenu > .cloth-sizes > .size-title{
    margin-bottom: 15px;
    color: #808080a8;
}
hr.vertical {
    height:100%; 
    width:0;
    border-style: solid;
    border-color: #80808063;
}


/* -------------------- BOTTOM-NAV RIGHT-PART -------------------- */

  /* SEARCH  */

  .bottom-right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }
    
    .search__input {
      font-family: inherit;
      font-size: inherit;
      background-color: #f4f2f2;
      border: none;
      color: #646464;
      padding: 0.7rem 1rem;
      border-radius: 30px;
      width: 15em;
      transition: all ease-in-out .5s;
      margin-right: -2rem;
    }
    
    .search_input:hover, .search_input:focus {
      box-shadow: 0 0 1em #00000013;
    }
    
    .search__input:focus {
      outline: none;
      background-color: #f0eeee;
    }
    
    .search__input::-webkit-input-placeholder {
      font-weight: 100;
      color: #ccc;
    }
    
    .search_input:focus + .search_button {
      background-color: #f0eeee;
    }
    
    .search__button {
      border: none;
      background-color: #f4f2f2;
      margin-top: .1em;
    }
    
    .search__button:hover {
      cursor: pointer;
    }
    
    .search__icon {
      height: 1.3em;
      width: 1.3em;
      fill: #b4b4b4;
    }


/* -------------------- MEDIA-QUERIES -------------------- */

    /* HEADER TOP  */

    @media (min-width:826px) and (max-width:1000px){
        .top-right > .items > a{
            display: none;
        }
        .header-top>.top-right{
            flex-basis:18%;
        }
        .header-top>.top-left{
            flex-basis:38%;
        }
        .header-top>.top-middle{
            flex-basis:42%;
        }
        .header-top > .top-left > .top-left-items > li{
            padding: 7px 5px;
        }
    }
    
    @media (max-width:825px) {
        .header-top{
            display: none;
        }
    }
    
    /* HEADER BOTTOM  */
    
    @media (max-width:1100px) {
        .bottom-middle{
            display: none;
        }
        .res-bar{
            display: block;
            margin-left:30px
        }
        .header-bottom {
            justify-content: space-between;
        }
        .bottom-right{
            margin-right: 40px;
        }
    
    }
/* navbar ends here */
#main-container h1{
    text-align: center;
    color: rgb(78, 175, 236);
}
#main-container #content{
    text-align: center;
}
#card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: auto;
    width: 80%;
}
#firstcontainer{
    display: flex;
    margin: auto;
    width: 100%;
}
#imgdiv{
    width: 100%;
    
}
#imgdiv img{
    width: 100%;
}
#subdiv{
    width: 100% ;
    background-color: rgb(245, 248, 252);
    padding: 20px;
   
}
#subdiv h4{
    font-size: 15px;
    color: rgb(100, 160, 250);
}
#subdiv h3{
    font-size: 15px;
}
#genderdiv{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    border-top: 1px dashed ;
    border-bottom:1px dashed;
    text-align: center;
    padding-bottom: 40px;
}
#gendercatagery{
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* height: 165px; */
    gap: 10px;
    
   
}
#gendercatagery img{
    width: 100%;
    /* width: 150px; */
    display: inline;
    height: 130px;
}
#boy{
    width: 100%;
    /* margin: auto; */
    border-radius: 100%;
    overflow: hidden;
    border: 2px solid;
    font-size: 12px;
    text-align: center;
    height: 155px;
    
}
#boy a{
    text-decoration: none;
    color: rgb(9, 9, 9);
    text-align: center;
    background-color: white;
}
#boy > a > p{
    margin: 0;
    padding: 0;
}
#sizediv{
    width: 80%;
    margin: auto;
    padding-bottom: 20px;
    border-bottom:1px dashed;
}
/* sort by size----------------------sort by size----------- */
#size{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 10px;
    
}
#size a{
   
    width: 100%;
    background-color: rgb(112, 162, 224);
    border-radius: 100%;
    text-align: center;
    
    text-decoration: none;
    
}
#size>a>h1{
    color: white;
}
#size>a>h1:hover{
    color: rgb(88, 88, 138);
}
#categorydiv{
    width: 90%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
#categorydiv img{
    width: 100%;
}
#categorydiv a{
    text-decoration: none;
    color: black;
}
#categorydiv p{
    font-size: 20px;
}
#adcontainer{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
    padding-bottom: 30px;
}
#card1{
    width: 100%;
    display: flex;
    margin: auto;
    border: 1px solid gray;
}
#adcontainer div{
    width: 90%;
}
#adcontainer img{
    width: 100%;
}
#carddata{
    background-color: aliceblue;
    padding: 20px;
    width: 100%;
    padding-top: 5%;
}
#carddata h3{
    color: rgb(78, 175, 236);
    font-size: 30px;
}
#carddata a{
    text-decoration: none;
    color: black;
}
/* footer css start here */
#footer {
    width: 100%;
    height: 500px;
    display: flex;
    background-color: rgb(243, 243, 243);
    /* border: 2px solid cyan; */
}
#SUPPORT{
    width: 200px;
    height: 500px;
    /* border: 2px solid red; */
    margin-left: 20px;
    margin-top: 30px;


}
.foot_line{
    width: 100%;
    margin-top: 20px;
    height: 2px;
    background-color: rgb(208, 208, 208);
}
#SUPPORT h1 {
    font-size: 17px;
}
#SUPPORT p {
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    color:grey
    
}
#ABOUT{
    width: 200px;
    height: 500px;
    /* border: 2px solid red; */
    margin-left: 120px;
    margin-top: 30px;

}
#ABOUT h1 {
    font-size: 17px;
}
#ABOUT p {
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    color:grey
    
}
#bottom{
    display: flex;
    margin-top: 50px;
    margin-left: 500px;
    
}
#bottom div{
    width: 50px;
    height: 40px;
    /* border: 1px solid red; */
}
#bottom img {
    width: 80%;
    height: 40px;
}
#end{
    width: 100%;
    height: 180px;
    /* border: 1px solid black; */
}
#end p {
    font-size: 13px;
    color:grey;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}